
BUNDLE atlas_bundle_20260317_060713.zip
ROWS=4469 OUTS_ACTIVE=346 MULT_ACTIVE=346 MAX_OUTS=3
REASONS no_outs:3094; ok:628; combo_no_effect:556; ok_combo:191
CSV C:\Users\rick\projects\Atlas\data\telemetry\replay_runs\role_active_scan_atlas_bundle_20260317_060713\20260325_134713\runs\20260325_084812\scored_legs_deduped.csv

BUNDLE atlas_bundle_20260317_072200.zip
ROWS=4679 OUTS_ACTIVE=360 MULT_ACTIVE=360 MAX_OUTS=3
REASONS no_outs:3256; ok:666; combo_no_effect:558; ok_combo:199
CSV C:\Users\rick\projects\Atlas\data\telemetry\replay_runs\role_active_scan_atlas_bundle_20260317_072200\20260325_134815\runs\20260325_084912\scored_legs_deduped.csv

BUNDLE atlas_bundle_20260317_072923.zip
ROWS=4694 OUTS_ACTIVE=361 MULT_ACTIVE=361 MAX_OUTS=3
REASONS no_outs:3272; ok:667; combo_no_effect:555; ok_combo:200
CSV C:\Users\rick\projects\Atlas\data\telemetry\replay_runs\role_active_scan_atlas_bundle_20260317_072923\20260325_134916\runs\20260325_085011\scored_legs_deduped.csv

BUNDLE atlas_bundle_20260317_152605.zip
ROWS=4281 OUTS_ACTIVE=363 MULT_ACTIVE=363 MAX_OUTS=3
REASONS no_outs:2453; ok:870; combo_no_effect:752; ok_combo:206
CSV C:\Users\rick\projects\Atlas\data\telemetry\replay_runs\role_active_scan_atlas_bundle_20260317_152605\20260325_135015\runs\20260325_085110\scored_legs_deduped.csv

BUNDLE atlas_bundle_20260317_171541.zip
ROWS=4452 OUTS_ACTIVE=362 MULT_ACTIVE=362 MAX_OUTS=3
REASONS no_outs:2609; ok:862; combo_no_effect:771; ok_combo:210
CSV C:\Users\rick\projects\Atlas\data\telemetry\replay_runs\role_active_scan_atlas_bundle_20260317_171541\20260325_135114\runs\20260325_085210\scored_legs_deduped.csv

BUNDLE atlas_bundle_20260318_061831.zip
ROWS=4292 OUTS_ACTIVE=0 MULT_ACTIVE=0 MAX_OUTS=0
REASONS no_outs:2628; combo_no_effect:885; ok:779
CSV C:\Users\rick\projects\Atlas\data\telemetry\replay_runs\role_active_scan_atlas_bundle_20260318_061831\20260325_135213\runs\20260325_085314\scored_legs_deduped.csv

BUNDLE atlas_bundle_20260318_173935.zip
ROWS=5038 OUTS_ACTIVE=0 MULT_ACTIVE=0 MAX_OUTS=0
REASONS no_outs:2525; combo_no_effect:1369; ok:1144
CSV C:\Users\rick\projects\Atlas\data\telemetry\replay_runs\role_active_scan_atlas_bundle_20260318_173935\20260325_135324\runs\20260325_085434\scored_legs_deduped.csv

