
BUNDLE atlas_bundle_20260317_060713.zip
ROWS=4469 OUTS_ACTIVE=0 MULT_ACTIVE=0
CSV C:\Users\rick\projects\Atlas\data\telemetry\replay_runs\role_off_scan_atlas_bundle_20260317_060713\20260325_135549\runs\20260325_085641\scored_legs_deduped.csv

BUNDLE atlas_bundle_20260317_072200.zip
ROWS=4679 OUTS_ACTIVE=0 MULT_ACTIVE=0
CSV C:\Users\rick\projects\Atlas\data\telemetry\replay_runs\role_off_scan_atlas_bundle_20260317_072200\20260325_135644\runs\20260325_085737\scored_legs_deduped.csv

BUNDLE atlas_bundle_20260317_072923.zip
ROWS=4694 OUTS_ACTIVE=0 MULT_ACTIVE=0
CSV C:\Users\rick\projects\Atlas\data\telemetry\replay_runs\role_off_scan_atlas_bundle_20260317_072923\20260325_135740\runs\20260325_085832\scored_legs_deduped.csv

BUNDLE atlas_bundle_20260317_152605.zip
ROWS=4281 OUTS_ACTIVE=0 MULT_ACTIVE=0
CSV C:\Users\rick\projects\Atlas\data\telemetry\replay_runs\role_off_scan_atlas_bundle_20260317_152605\20260325_135835\runs\20260325_085925\scored_legs_deduped.csv

BUNDLE atlas_bundle_20260317_171541.zip
ROWS=4452 OUTS_ACTIVE=0 MULT_ACTIVE=0
CSV C:\Users\rick\projects\Atlas\data\telemetry\replay_runs\role_off_scan_atlas_bundle_20260317_171541\20260325_135928\runs\20260325_090018\scored_legs_deduped.csv

