import time: self [us] | cumulative | imported package
import time:       100 |        100 | winreg
import time:       177 |        177 |   _io
import time:        23 |         23 |   marshal
import time:       202 |        202 |   nt
import time:       386 |        786 | _frozen_importlib_external
import time:       338 |        338 |   time
import time:       121 |        459 | zipimport
import time:        39 |         39 |     _codecs
import time:       266 |        305 |   codecs
import time:       622 |        622 |   encodings.aliases
import time:       972 |       1898 | encodings
import time:       277 |        277 | encodings.utf_8
import time:       261 |        261 | encodings.cp1252
import time:        33 |         33 | _signal
import time:        19 |         19 |     _abc
import time:        99 |        117 |   abc
import time:       155 |        271 | io
import time:        42 |         42 |       _stat
import time:        87 |        128 |     stat
import time:       496 |        496 |     _collections_abc
import time:        23 |         23 |       genericpath
import time:        85 |         85 |       _winapi
import time:       464 |        571 |     ntpath
import time:       298 |       1492 |   os
import time:        52 |         52 |   _sitebuiltins
import time:       773 |        773 |   _distutils_hack
import time:       156 |        156 |   sitecustomize
import time:       120 |        120 |   usercustomize
import time:       841 |       3431 | site
import time:       396 |        396 |       warnings
import time:       440 |        836 |     importlib
import time:       280 |       1116 |   importlib.machinery
import time:       370 |        370 |     importlib._abc
import time:        99 |         99 |         itertools
import time:       309 |        309 |         keyword
import time:        67 |         67 |           _operator
import time:       659 |        725 |         operator
import time:       770 |        770 |         reprlib
import time:       138 |        138 |         _collections
import time:      1162 |       3201 |       collections
import time:       394 |        394 |         types
import time:        50 |         50 |         _functools
import time:      1018 |       1462 |       functools
import time:       685 |       5348 |     contextlib
import time:       351 |        351 |       _weakrefset
import time:      1290 |       1640 |     threading
import time:       297 |       7654 |   importlib.util
import time:       226 |       8995 | runpy
import time:       383 |        383 |   Atlas
import time:       999 |       1382 | Atlas.legacy
import time:       334 |        334 | __future__
import time:       677 |        677 |   _ast
import time:      1924 |       1924 |   enum
import time:      1200 |       3800 | ast
import time:        68 |         68 |   math
import time:        33 |         33 |     _bisect
import time:       342 |        375 |   bisect
import time:        27 |         27 |   _random
import time:        40 |         40 |   _sha512
import time:       876 |       1383 | random
import time:        59 |         59 |     _sre
import time:       302 |        302 |       re._constants
import time:       442 |        744 |     re._parser
import time:       229 |        229 |     re._casefix
import time:       559 |       1589 |   re._compiler
import time:       427 |        427 |   copyreg
import time:       679 |       2694 | re
import time:       129 |        129 |   _datetime
import time:      1106 |       1235 | datetime
import time:       290 |        290 |       posix
import time:       100 |        390 |     posixpath
import time:       473 |        862 |   fnmatch
import time:        70 |         70 |   errno
import time:       411 |        411 |     urllib
import time:      1057 |       1057 |     ipaddress
import time:      1102 |       2568 |   urllib.parse
import time:      1309 |       4807 | pathlib
import time:      1150 |       1150 |   collections.abc
import time:       175 |        175 |   _typing
import time:      6056 |       7379 | typing
import time:      1053 |       1053 |     numpy.version
import time:       403 |        403 |     numpy._expired_attrs_2_0
import time:       299 |        299 |         numpy._utils._convertions
import time:       306 |        604 |       numpy._utils
import time:       471 |       1074 |     numpy._globals
import time:        54 |         54 |       numpy._distributor_init_local
import time:       300 |        354 |     numpy._distributor_init
import time:       386 |        386 |               numpy.exceptions
import time:       946 |        946 |               numpy._core._exceptions
import time:        31 |         31 |                   _contextvars
import time:       382 |        412 |                 contextvars
import time:       348 |        760 |               numpy._core.printoptions
import time:       257 |        257 |               numpy.dtypes
import time:      6157 |       8504 |             numpy._core._multiarray_umath
import time:        35 |         35 |                     _opcode
import time:       713 |        748 |                   opcode
import time:      1109 |       1856 |                 dis
import time:       322 |        322 |                     token
import time:      1197 |       1518 |                   tokenize
import time:       775 |       2293 |                 linecache
import time:      1506 |       5654 |               inspect
import time:       289 |        289 |               numpy._utils._inspect
import time:       457 |       6399 |             numpy._core.overrides
import time:      1987 |      16890 |           numpy._core.multiarray
import time:       339 |        339 |           numpy._core.umath
import time:       582 |        582 |             numbers
import time:       290 |        290 |             numpy._core._dtype
import time:       282 |        282 |             numpy._core._string_helpers
import time:       401 |        401 |             numpy._core._type_aliases
import time:       771 |       2324 |           numpy._core.numerictypes
import time:        66 |         66 |                         _struct
import time:       381 |        446 |                       struct
import time:       824 |        824 |                       _compat_pickle
import time:       117 |        117 |                       _pickle
import time:       202 |        202 |                           org
import time:        62 |        264 |                         org.python
import time:        65 |        329 |                       org.python.core
import time:      1273 |       2987 |                     pickle
import time:       312 |       3299 |                   numpy._core._methods
import time:      1107 |       4406 |                 numpy._core.fromnumeric
import time:       387 |       4792 |               numpy._core.shape_base
import time:       312 |        312 |               numpy._core._ufunc_config
import time:       228 |        228 |               numpy._core._asarray
import time:       506 |        506 |               numpy._core.arrayprint
import time:       866 |       6702 |             numpy._core.numeric
import time:       475 |       7176 |           numpy._core.einsumfunc
import time:       403 |        403 |           numpy._core.function_base
import time:       669 |        669 |           numpy._core.getlimits
import time:       343 |        343 |           numpy._core.memmap
import time:       703 |        703 |           numpy._core.records
import time:      1003 |       1003 |             textwrap
import time:      4583 |       5585 |           numpy._core._add_newdocs
import time:       712 |        712 |           numpy._core._add_newdocs_scalars
import time:       251 |        251 |           numpy._core._dtype_ctypes
import time:      2932 |       2932 |               _ctypes
import time:       493 |        493 |               ctypes._endian
import time:      1045 |       4469 |             ctypes
import time:       720 |       5189 |           numpy._core._internal
import time:       318 |        318 |           numpy._pytesttester
import time:      1815 |      42710 |         numpy._core
import time:        67 |      42777 |       numpy._core._multiarray_umath
import time:       803 |      43580 |     numpy.__config__
import time:       263 |        263 |                       numpy._typing._nbit_base
import time:       285 |        285 |                       numpy._typing._nested_sequence
import time:       253 |        253 |                       numpy._typing._shape
import time:      1751 |       2551 |                     numpy._typing._array_like
import time:      1276 |       1276 |                     numpy._typing._char_codes
import time:      1544 |       1544 |                     numpy._typing._dtype_like
import time:       248 |        248 |                     numpy._typing._nbit
import time:       283 |        283 |                     numpy._typing._scalars
import time:       198 |        198 |                     numpy._typing._ufunc
import time:       821 |       6918 |                   numpy._typing
import time:       274 |        274 |                     numpy.lib._stride_tricks_impl
import time:       391 |        664 |                   numpy.lib._twodim_base_impl
import time:       168 |        168 |                     numpy.lib._array_utils_impl
import time:       236 |        404 |                   numpy.lib.array_utils
import time:       607 |        607 |                   numpy.linalg._umath_linalg
import time:      1612 |      10202 |                 numpy.linalg._linalg
import time:       288 |      10490 |               numpy.linalg
import time:       428 |      10917 |             numpy.matrixlib.defmatrix
import time:       281 |      11198 |           numpy.matrixlib
import time:       340 |        340 |             numpy.lib._histograms_impl
import time:      1059 |       1399 |           numpy.lib._function_base_impl
import time:       561 |      13157 |         numpy.lib._index_tricks_impl
import time:       514 |      13670 |       numpy.lib._arraypad_impl
import time:       708 |        708 |       numpy.lib._arraysetops_impl
import time:       257 |        257 |       numpy.lib._arrayterator_impl
import time:       427 |        427 |       numpy.lib._nanfunctions_impl
import time:       953 |        953 |         weakref
import time:      1486 |       1486 |               platform
import time:       340 |       1826 |             numpy.lib._utils_impl
import time:       362 |       2187 |           numpy.lib._format_impl
import time:       331 |       2518 |         numpy.lib.format
import time:       428 |        428 |         numpy.lib._datasource
import time:       389 |        389 |         numpy.lib._iotools
import time:       756 |       5042 |       numpy.lib._npyio_impl
import time:       242 |        242 |           numpy.lib._ufunclike_impl
import time:       486 |        727 |         numpy.lib._type_check_impl
import time:       520 |       1247 |       numpy.lib._polynomial_impl
import time:       444 |        444 |       numpy.lib._shape_base_impl
import time:       494 |        494 |       numpy.lib._version
import time:       337 |        337 |       numpy.lib.introspect
import time:       364 |        364 |       numpy.lib.mixins
import time:       371 |        371 |       numpy.lib.npyio
import time:       316 |        316 |         numpy.lib._scimath_impl
import time:       330 |        646 |       numpy.lib.scimath
import time:       205 |        205 |       numpy.lib.stride_tricks
import time:      1329 |      25536 |     numpy.lib
import time:       242 |        242 |     numpy._array_api_info
import time:      3464 |      75703 |   numpy
import time:       272 |        272 |     dateutil._version
import time:       462 |        733 |   dateutil
import time:       739 |        739 |       sysconfig
import time:      1819 |       1819 |         _socket
import time:       644 |        644 |           select
import time:       730 |       1374 |         selectors
import time:      1109 |       4301 |       socket
import time:        56 |         56 |           _locale
import time:       807 |        863 |         locale
import time:       443 |        443 |         signal
import time:       172 |        172 |         fcntl
import time:       142 |        142 |         msvcrt
import time:      1139 |       2757 |       subprocess
import time:     15074 |      22869 |     pandas.compat._constants
import time:       240 |        240 |         pandas.util
import time:      1897 |       2137 |       pandas.util.version
import time:       528 |       2665 |     pandas.compat.numpy
import time:       194 |        194 |       pyarrow
import time:       405 |        598 |     pandas.compat.pyarrow
import time:       532 |      26662 |   pandas.compat
import time:       461 |        461 |           numpy._typing._add_docstring
import time:       341 |        801 |         numpy.typing
import time:        71 |         71 |             zlib
import time:       605 |        605 |               numpy.random._common
import time:        61 |         61 |                   binascii
import time:       434 |        495 |                 base64
import time:      2446 |       2446 |                   _hashlib
import time:        44 |         44 |                     _blake2
import time:       522 |        566 |                   hashlib
import time:       579 |       3590 |                 hmac
import time:       421 |       4505 |               secrets
import time:       884 |       5993 |             numpy.random.bit_generator
import time:       793 |       6856 |           numpy.random._bounded_integers
import time:       467 |        467 |               numpy.random._pcg64
import time:      1504 |       1970 |             numpy.random._generator
import time:       436 |        436 |             numpy.random._mt19937
import time:       406 |        406 |             numpy.random._philox
import time:       392 |        392 |             numpy.random._sfc64
import time:      1288 |       1288 |             numpy.random.mtrand
import time:       532 |       5022 |           numpy.random._pickle
import time:       634 |      12512 |         numpy.random
import time:      2245 |      15557 |       pandas._typing
import time:       445 |        445 |       pandas.util._exceptions
import time:       970 |      16972 |     pandas._config.config
import time:       611 |        611 |     pandas._config.dates
import time:       417 |        417 |     pandas._config.display
import time:       452 |      18449 |   pandas._config
import time:       309 |        309 |     pandas.core
import time:       669 |        669 |           pandas._libs.pandas_parser
import time:       419 |        419 |           pandas._libs.pandas_datetime
import time:       469 |        469 |                         pandas._libs._cyutility
import time:       471 |        939 |                       pandas._libs.tslibs.ccalendar
import time:       520 |        520 |                       pandas._libs.tslibs.np_datetime
import time:      1312 |       2770 |                     pandas._libs.tslibs.dtypes
import time:       425 |        425 |                       pandas._libs.tslibs.base
import time:       696 |        696 |                           pandas._libs.tslibs.nattype
import time:       346 |        346 |                                 zoneinfo._tzpath
import time:       265 |        265 |                                 zoneinfo._common
import time:       748 |        748 |                                 _zoneinfo
import time:       583 |       1940 |                               zoneinfo
import time:       286 |        286 |                               pandas.compat._optional
import time:       828 |        828 |                                   six
import time:        32 |         32 |                                   six.moves
import time:       376 |        376 |                                   dateutil.tz._common
import time:       268 |        268 |                                   dateutil.tz._factories
import time:       537 |        537 |                                     ctypes.wintypes
import time:       452 |        989 |                                   dateutil.tz.win
import time:      1178 |       3668 |                                 dateutil.tz.tz
import time:       386 |       4054 |                               dateutil.tz
import time:      1888 |       8166 |                             pandas._libs.tslibs.timezones
import time:       457 |        457 |                               pandas._libs.properties
import time:       505 |        961 |                             pandas.util._decorators
import time:       521 |        521 |                                 calendar
import time:       960 |       1480 |                               _strptime
import time:       299 |        299 |                               pandas._config.localization
import time:       772 |       2551 |                             pandas._libs.tslibs.fields
import time:      1509 |      13186 |                           pandas._libs.tslibs.timedeltas
import time:       690 |        690 |                           pandas._libs.tslibs.tzconversion
import time:      1346 |      15916 |                         pandas._libs.tslibs.timestamps
import time:       276 |        276 |                         dateutil.easter
import time:      2410 |      18602 |                       pandas._libs.tslibs.offsets
import time:      1596 |       1596 |                           _decimal
import time:       377 |       1973 |                         decimal
import time:        37 |         37 |                               _string
import time:       924 |        961 |                             string
import time:       190 |        190 |                             dateutil._common
import time:      1110 |       2259 |                           dateutil.parser._parser
import time:       355 |        355 |                           dateutil.parser.isoparser
import time:       524 |       3137 |                         dateutil.parser
import time:       874 |        874 |                         pandas._libs.tslibs.strptime
import time:       925 |       6908 |                       pandas._libs.tslibs.parsing
import time:       837 |      26770 |                     pandas._libs.tslibs.conversion
import time:       870 |        870 |                     pandas._libs.tslibs.period
import time:       513 |        513 |                     pandas._libs.tslibs.vectorized
import time:       594 |      31516 |                   pandas._libs.tslibs
import time:        87 |      31602 |                 pandas._libs.tslibs.nattype
import time:       416 |        416 |                 pandas._libs.ops_dispatch
import time:       829 |      32847 |               pandas._libs.missing
import time:      1391 |      34238 |             pandas._libs.hashtable
import time:      1046 |       1046 |             pandas._libs.algos
import time:      1018 |      36301 |           pandas._libs.interval
import time:       467 |      37855 |         pandas._libs
import time:        50 |      37905 |       pandas._libs.tslibs
import time:       788 |      38692 |     pandas.errors
import time:      1058 |      40059 |   pandas.core.config_init
import time:       225 |        225 |       pandas.core.dtypes
import time:       213 |        213 |         pyarrow
import time:      1192 |       1404 |       pandas._libs.lib
import time:       952 |        952 |         pandas.core.dtypes.generic
import time:       424 |       1375 |       pandas.core.dtypes.base
import time:       289 |        289 |       pandas.core.dtypes.inference
import time:      1426 |       4717 |     pandas.core.dtypes.dtypes
import time:       396 |        396 |       pandas.core.dtypes.common
import time:       725 |       1120 |     pandas.core.dtypes.missing
import time:       240 |        240 |           pandas.io
import time:       392 |        632 |         pandas.io._util
import time:       669 |       1301 |       pandas.core.dtypes.cast
import time:       237 |        237 |         pandas.core.dtypes.astype
import time:       414 |        651 |       pandas.core.dtypes.concat
import time:       269 |        269 |         pandas.core.array_algos
import time:      4606 |       4606 |             numpy.ma.core
import time:       774 |        774 |             numpy.ma.extras
import time:       338 |       5717 |           numpy.ma
import time:       367 |        367 |             pandas.core.col
import time:       486 |        853 |           pandas.core.common
import time:       432 |       7001 |         pandas.core.construction
import time:       568 |       7837 |       pandas.core.array_algos.take
import time:       323 |        323 |         pandas.core.indexers.utils
import time:       375 |        698 |       pandas.core.indexers
import time:       797 |      11282 |     pandas.core.algorithms
import time:       375 |        375 |         pandas.core.arrays.arrow.accessors
import time:       805 |        805 |           unicodedata
import time:       393 |        393 |           pandas.core.missing
import time:       555 |        555 |               pandas._libs.ops
import time:       265 |        265 |               pandas.core.roperator
import time:       229 |        229 |               pandas.core.computation
import time:       415 |        415 |                 pandas.core.computation.check
import time:      1015 |       1430 |               pandas.core.computation.expressions
import time:       246 |        246 |               pandas.core.ops.missing
import time:       263 |        263 |               pandas.core.ops.dispatch
import time:       460 |        460 |               pandas.core.ops.invalid
import time:      1015 |       4461 |             pandas.core.ops.array_ops
import time:       471 |        471 |             pandas.core.ops.common
import time:       602 |        602 |             pandas.core.ops.docstrings
import time:       548 |        548 |             pandas.core.ops.mask_ops
import time:       675 |       6755 |           pandas.core.ops
import time:       485 |        485 |           pandas.core.arraylike
import time:       374 |        374 |           pandas.core.arrays._arrow_string_mixins
import time:       240 |        240 |           pandas.core.arrays._utils
import time:       256 |        256 |               pandas.util._validators
import time:       452 |        707 |             pandas.compat.numpy.function
import time:       223 |        223 |             pandas.core.array_algos.quantile
import time:       440 |        440 |             pandas.core.sorting
import time:       859 |       2228 |           pandas.core.arrays.base
import time:       901 |        901 |             pandas.core.nanops
import time:       296 |        296 |             pandas.core.array_algos.masked_accumulations
import time:       226 |        226 |             pandas.core.array_algos.masked_reductions
import time:       192 |        192 |             pandas.core.array_algos.transforms
import time:       209 |        209 |               pandas.core.util
import time:       554 |        554 |               pandas._libs.hashing
import time:       503 |       1264 |             pandas.core.util.hashing
import time:      1514 |       4391 |           pandas.core.arrays.masked
import time:       523 |        523 |             pandas._libs.arrays
import time:       365 |        365 |               pandas.core.arrays.numeric
import time:       526 |        891 |             pandas.core.arrays.floating
import time:       353 |        353 |             pandas.core.arrays.integer
import time:       530 |        530 |               pandas.core.arrays._mixins
import time:       221 |        221 |                 pandas.core.strings
import time:       751 |        972 |               pandas.core.strings.object_array
import time:       596 |       2097 |             pandas.core.arrays.numpy_
import time:       276 |        276 |             pandas.io.formats
import time:       315 |        315 |                     _compression
import time:       837 |        837 |                     _bz2
import time:       448 |       1598 |                   bz2
import time:       757 |        757 |                     _lzma
import time:       438 |       1194 |                   lzma
import time:       784 |       3575 |                 shutil
import time:       308 |       3883 |               pandas.io.formats.console
import time:       577 |       4459 |             pandas.io.formats.printing
import time:       988 |       9585 |           pandas.core.arrays.string_
import time:       295 |        295 |             pandas.tseries
import time:       602 |        896 |           pandas.tseries.frequencies
import time:      1692 |      27839 |         pandas.core.arrays.arrow.array
import time:       495 |      28708 |       pandas.core.arrays.arrow
import time:       400 |        400 |       pandas.core.arrays.boolean
import time:        70 |         70 |           _csv
import time:       481 |        550 |         csv
import time:       280 |        280 |         pandas.core.accessor
import time:       538 |        538 |         pandas.core.base
import time:       979 |       2346 |       pandas.core.arrays.categorical
import time:       629 |        629 |         pandas._libs.tslib
import time:       232 |        232 |           pandas.core.array_algos.datetimelike_accumulations
import time:       996 |       1227 |         pandas.core.arrays.datetimelike
import time:       231 |        231 |         pandas.core.arrays._ranges
import time:       199 |        199 |         pandas.tseries.offsets
import time:       850 |       3134 |       pandas.core.arrays.datetimes
import time:       622 |        622 |         pandas.core.arrays.timedeltas
import time:       829 |       1450 |       pandas.core.arrays.interval
import time:       545 |        545 |       pandas.core.arrays.period
import time:       800 |        800 |             pandas._libs.sparse
import time:       608 |       1407 |           pandas.core.arrays.sparse.array
import time:       515 |       1921 |         pandas.core.arrays.sparse.accessor
import time:       299 |       2220 |       pandas.core.arrays.sparse
import time:       513 |        513 |       pandas.core.arrays.string_arrow
import time:      1063 |      40376 |     pandas.core.arrays
import time:       313 |        313 |     pandas.core.flags
import time:       178 |        178 |                 org
import time:       116 |        293 |               org.python
import time:       102 |        395 |             org.python.core
import time:       394 |        788 |           copy
import time:      1196 |       1984 |         dataclasses
import time:       718 |        718 |           pandas._libs.internals
import time:       288 |        288 |             pandas.core._numba
import time:       208 |        208 |             pandas.core.util.numba_
import time:       424 |        919 |           pandas.core._numba.executor
import time:       801 |       2438 |         pandas.core.apply
import time:       294 |        294 |           pandas.errors.cow
import time:        41 |         41 |                   _json
import time:       555 |        595 |                 json.scanner
import time:       474 |       1069 |               json.decoder
import time:       520 |        520 |               json.encoder
import time:       433 |       2021 |             json
import time:       551 |        551 |               pandas._libs.indexing
import time:       252 |        252 |                 pandas.core.indexes
import time:      2743 |       2743 |                   pandas._libs.index
import time:       561 |        561 |                   pandas._libs.writers
import time:       678 |        678 |                   pandas._libs.join
import time:       301 |        301 |                   pandas.core.array_algos.putmask
import time:       268 |        268 |                   pandas.core.indexes.frozen
import time:       739 |        739 |                   pandas.core.strings.accessor
import time:      2015 |       7304 |                 pandas.core.indexes.base
import time:       299 |        299 |                   pandas.core.indexes.extension
import time:       710 |       1009 |                 pandas.core.indexes.category
import time:       462 |        462 |                     pandas.core.indexes.range
import time:       279 |        279 |                       pandas.core.tools
import time:       398 |        676 |                     pandas.core.tools.timedeltas
import time:       677 |       1815 |                   pandas.core.indexes.datetimelike
import time:       258 |        258 |                   pandas.core.tools.times
import time:      1191 |       3262 |                 pandas.core.indexes.datetimes
import time:       847 |        847 |                   pandas.core.indexes.multi
import time:       583 |        583 |                   pandas.core.indexes.timedeltas
import time:       683 |       2112 |                 pandas.core.indexes.interval
import time:       621 |        621 |                 pandas.core.indexes.period
import time:      1295 |      15853 |               pandas.core.indexes.api
import time:      1206 |      17609 |             pandas.core.indexing
import time:       248 |        248 |             pandas.core.sample
import time:       287 |        287 |             pandas.core.array_algos.replace
import time:       716 |        716 |                 pandas.core.internals.blocks
import time:       558 |       1274 |               pandas.core.internals.api
import time:       490 |        490 |                   pandas.core.internals.ops
import time:       780 |       1270 |                 pandas.core.internals.managers
import time:       534 |       1803 |               pandas.core.internals.concat
import time:       413 |       3489 |             pandas.core.internals
import time:       510 |        510 |               pandas.core.methods
import time:       433 |        433 |                 pandas.core.reshape
import time:       592 |       1025 |               pandas.core.reshape.concat
import time:       457 |        457 |                   gzip
import time:        61 |         61 |                   mmap
import time:       194 |        194 |                     pwd
import time:       224 |        224 |                     grp
import time:      1069 |       1486 |                   tarfile
import time:       787 |        787 |                   zipfile
import time:      1478 |       4268 |                 pandas.io.common
import time:       758 |       5026 |               pandas.io.formats.format
import time:      1048 |       7607 |             pandas.core.methods.describe
import time:       269 |        269 |             pandas.core.shared_docs
import time:       230 |        230 |                   pandas._libs.window
import time:       944 |       1173 |                 pandas._libs.window.aggregations
import time:       553 |        553 |                   pandas._libs.window.indexers
import time:       611 |       1164 |                 pandas.core.indexers.objects
import time:       296 |        296 |                 pandas.core.window.common
import time:       260 |        260 |                 pandas.core.window.numba_
import time:       282 |        282 |                 pandas.core.window.online
import time:       727 |        727 |                 pandas.core.window.rolling
import time:      1044 |       4944 |               pandas.core.window.ewm
import time:       331 |        331 |               pandas.core.window.expanding
import time:       396 |       5670 |             pandas.core.window
import time:      1969 |      39166 |           pandas.core.generic
import time:       847 |        847 |           pandas.core.internals.construction
import time:       515 |        515 |           pandas.core.methods.selectn
import time:       255 |        255 |             pandas.core.tools.numeric
import time:       473 |        727 |           pandas.core.reshape.melt
import time:       592 |        592 |             pandas._libs.reshape
import time:       684 |        684 |             pandas.core.indexes.accessors
import time:       251 |        251 |               pandas.arrays
import time:       676 |        927 |             pandas.core.tools.datetimes
import time:       671 |        671 |             pandas.io.formats.info
import time:       404 |        404 |               pandas.plotting._core
import time:       273 |        273 |               pandas.plotting._misc
import time:       349 |       1026 |             pandas.plotting
import time:      3053 |       6950 |           pandas.core.series
import time:      5456 |      53953 |         pandas.core.frame
import time:      1113 |       1113 |         pandas.core.groupby.base
import time:      1326 |       1326 |           pandas._libs.groupby
import time:       417 |        417 |           pandas.core.groupby.numba_
import time:       301 |        301 |               pandas.core.groupby.categorical
import time:      1025 |       1325 |             pandas.core.groupby.grouper
import time:       778 |       2103 |           pandas.core.groupby.ops
import time:       415 |        415 |           pandas.core.groupby.indexing
import time:      1800 |       6060 |         pandas.core.groupby.groupby
import time:      1400 |      66945 |       pandas.core.groupby.generic
import time:       369 |      67313 |     pandas.core.groupby
import time:       854 |     125971 |   pandas.core.api
import time:       310 |        310 |   pandas.tseries.api
import time:       274 |        274 |           pandas.core.computation.common
import time:       333 |        607 |         pandas.core.computation.align
import time:       427 |        427 |             pprint
import time:       332 |        759 |           pandas.core.computation.scope
import time:       483 |       1242 |         pandas.core.computation.ops
import time:       387 |       2235 |       pandas.core.computation.engines
import time:       387 |        387 |         pandas.core.computation.parsing
import time:      1075 |       1462 |       pandas.core.computation.expr
import time:       394 |       4090 |     pandas.core.computation.eval
import time:       240 |       4330 |   pandas.core.computation.api
import time:       579 |        579 |     pandas.core.reshape.encoding
import time:      1202 |       1202 |         _uuid
import time:      1918 |       3119 |       uuid
import time:      1345 |       4464 |     pandas.core.reshape.merge
import time:      1023 |       1023 |     pandas.core.reshape.pivot
import time:       482 |        482 |     pandas.core.reshape.tile
import time:      1210 |       7755 |   pandas.core.reshape.api
import time:       337 |        337 |     pandas.api.executors
import time:       635 |        635 |     pandas.api.extensions
import time:       338 |        338 |     pandas.api.indexers
import time:       207 |        207 |         pandas.core.interchange
import time:       882 |       1089 |       pandas.core.interchange.dataframe_protocol
import time:       495 |        495 |         pandas.core.interchange.utils
import time:      8463 |       8957 |       pandas.core.interchange.from_dataframe
import time:       470 |      10515 |     pandas.api.interchange
import time:       216 |        216 |       pandas.core.dtypes.api
import time:       566 |        782 |     pandas.api.types
import time:       701 |        701 |       pandas.core.resample
import time:       459 |        459 |             pandas._libs.json
import time:       318 |        318 |             pandas.io.json._normalize
import time:       282 |        282 |             pandas.io.json._table_schema
import time:       903 |        903 |                   pandas._libs.parsers
import time:       535 |        535 |                     pandas.io.parsers.base_parser
import time:       507 |       1042 |                   pandas.io.parsers.arrow_parser_wrapper
import time:       297 |        297 |                   pandas.io.parsers.c_parser_wrapper
import time:       472 |        472 |                   pandas.io.parsers.python_parser
import time:      1014 |       3726 |                 pandas.io.parsers.readers
import time:       292 |       4018 |               pandas.io.parsers
import time:        65 |       4083 |             pandas.io.parsers.readers
import time:      1039 |       6180 |           pandas.io.json._json
import time:       313 |       6492 |         pandas.io.json
import time:        54 |       6546 |       pandas.io.json._json
import time:       351 |        351 |           pandas.io.sas.sasreader
import time:       398 |        749 |         pandas.io.sas
import time:        90 |        839 |       pandas.io.sas.sasreader
import time:      1091 |       1091 |       pandas.io.stata
import time:       469 |       9644 |     pandas.api.typing
import time:       911 |      23159 |   pandas.api
import time:       295 |        295 |       pandas._testing._io
import time:       260 |        260 |       pandas._testing._warnings
import time:        55 |         55 |           cmath
import time:       604 |        659 |         pandas._libs.testing
import time:       428 |       1086 |       pandas._testing.asserters
import time:       263 |        263 |       pandas._testing.compat
import time:       237 |        237 |       pandas._testing.contexts
import time:       768 |       2907 |     pandas._testing
import time:       297 |       3204 |   pandas.testing
import time:       260 |        260 |   pandas.util._print_versions
import time:       211 |        211 |     pandas.io.clipboards
import time:       236 |        236 |         pandas.io.excel._util
import time:       270 |        270 |         pandas.io.excel._calamine
import time:       303 |        303 |         pandas.io.excel._odfreader
import time:       464 |        464 |         pandas.io.excel._openpyxl
import time:       246 |        246 |         pandas.io.excel._pyxlsb
import time:       262 |        262 |         pandas.io.excel._xlrd
import time:      1082 |       2860 |       pandas.io.excel._base
import time:       293 |        293 |       pandas.io.excel._odswriter
import time:       286 |        286 |       pandas.io.excel._xlsxwriter
import time:       418 |       3856 |     pandas.io.excel
import time:       232 |        232 |     pandas.io.feather_format
import time:       476 |        476 |     pandas.io.html
import time:       301 |        301 |     pandas.io.iceberg
import time:       218 |        218 |     pandas.io.orc
import time:       312 |        312 |     pandas.io.parquet
import time:       231 |        231 |       pandas.compat.pickle_compat
import time:       360 |        591 |     pandas.io.pickle
import time:       640 |        640 |       pandas.core.computation.pytables
import time:      2013 |       2653 |     pandas.io.pytables
import time:       296 |        296 |     pandas.io.spss
import time:       828 |        828 |     pandas.io.sql
import time:       380 |        380 |     pandas.io.xml
import time:       831 |      11178 |   pandas.io.api
import time:       246 |        246 |   pandas.util._tester
import time:       184 |        184 |   pandas._version_meson
import time:      3561 |     341758 | pandas
import time:       381 |        381 |   yaml.error
import time:       365 |        365 |   yaml.tokens
import time:       289 |        289 |   yaml.events
import time:       682 |        682 |   yaml.nodes
import time:      3855 |       3855 |     yaml.reader
import time:       526 |        526 |     yaml.scanner
import time:       913 |        913 |     yaml.parser
import time:       285 |        285 |     yaml.composer
import time:       748 |        748 |     yaml.constructor
import time:      1192 |       1192 |     yaml.resolver
import time:       796 |       8312 |   yaml.loader
import time:       349 |        349 |     yaml.emitter
import time:       844 |        844 |     yaml.serializer
import time:       634 |        634 |     yaml.representer
import time:       527 |       2353 |   yaml.dumper
import time:       999 |        999 |     yaml._yaml
import time:       422 |       1421 |   yaml.cyaml
import time:      1447 |      15247 | yaml
import time:       248 |        248 |     Atlas.runtime
import time:       351 |        598 |   Atlas.runtime.paths
import time:       902 |       1499 | Atlas.legacy.external_priors
import time:       250 |        250 | Atlas.legacy.matchup_enricher
import time:       202 |        202 | Atlas.legacy.minutes
import time:       474 |        474 | Atlas.legacy.optimize
import time:       900 |        900 | Atlas.legacy.payout_tables
import time:       289 |        289 |   Atlas.legacy.features
import time:       392 |        680 | Atlas.legacy.probability
import time:       632 |        632 |     tempfile
import time:       518 |        518 |     importlib.resources.abc
import time:       373 |        373 |     importlib.resources._adapters
import time:       520 |       2042 |   importlib.resources._common
import time:       299 |        299 |   importlib.resources._legacy
import time:       501 |       2841 | importlib.resources
import time:       262 |        262 |     importlib.resources._itertools
import time:       397 |        659 |   importlib.resources.readers
import time:       237 |        895 | importlib.readers
import time:       396 |        396 | numpy.rec
import time:       602 |        602 | pandas.io.formats.csvs
import time:       327 |        327 | encodings.utf_8_sig
