[DEBUG] Dropped 2296 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=76. Report: 2026-02-19 10:45AM
[IAEL] Removed 175 legs out of 6336 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
        player
 Aaron Nesmith
   Josh Giddey
    OG Anunoby
T.J. McConnell
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260219_102237
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_102237\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_102237\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_102237\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_102237\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_102237\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_102237\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_102237\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_102237\Windfall\recommended_5leg.csv (WINDFALL)
