[DEBUG] Dropped 1251 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=47. Report: 2026-02-28 07:30AM
[IAEL] Removed 188 legs out of 3104 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
          player
 Donovan Clingan
  Keyonte George
  Kyshawn George
Tristan Vukcevic
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 851, 'STANDARD': 746}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 851, 'STANDARD': 746}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 851, 'STANDARD': 746}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1319, 'GOBLIN': 851, 'STANDARD': 746}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1319, 'GOBLIN': 851, 'STANDARD': 746}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1319, 'GOBLIN': 851, 'STANDARD': 746}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 851, 'STANDARD': 746}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 851, 'STANDARD': 746}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 851, 'STANDARD': 746}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1319, 'GOBLIN': 851, 'STANDARD': 746}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1319, 'GOBLIN': 851, 'STANDARD': 746}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1319, 'GOBLIN': 851, 'STANDARD': 746}
[BUILDER][DEBUG] p_eff source: p_cal
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260228_081312
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_081312\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_081312\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_081312\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_081312\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_081312\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_081312\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_081312\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_081312\Windfall\recommended_5leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_081312\System\recommended_3leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_081312\System\recommended_4leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_081312\System\recommended_5leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_081312\Windfall\recommended_3leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_081312\Windfall\recommended_4leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_081312\Windfall\recommended_5leg_winprob.csv (WINDFALL winprob)
