[DEBUG] Dropped 412 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=135. Report: 2026-03-04 08:30PM
[IAEL] Removed 121 legs out of 1237 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
         player
  Aaron Nesmith
Andrew Nembhard
  Pascal Siakam
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=18 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 348, 'STANDARD': 292}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=18/18 | beam_window_size=3600 | max_exposure=4 | top5_exposure=bobby portis:4, brook lopez:4, jock landale:4, kyle kuzma:4, nickeil alexander-walker:4 | rej_exposure_cap=3876000 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=18 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 348, 'STANDARD': 292}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=18/18 | beam_window_size=3600 | max_exposure=4 | top5_exposure=aj green:4, bobby portis:4, cj mccollum:4, corey kispert:4, darius garland:4 | rej_exposure_cap=7048248 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=18 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 348, 'STANDARD': 292}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=18/18 | beam_window_size=3600 | max_exposure=4 | top5_exposure=aj green:4, bennedict mathurin:4, bobby portis:4, brook lopez:4, cam thomas:4 | rej_exposure_cap=8730700 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=18 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 476, 'GOBLIN': 348, 'STANDARD': 292}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=18/18 | beam_window_size=3600 | max_exposure=4 | top5_exposure=bobby portis:4, jock landale:4, jordan miller:4, kyle kuzma:4, nickeil alexander-walker:4 | rej_exposure_cap=4007600 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=18 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 476, 'GOBLIN': 348, 'STANDARD': 292}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=18/18 | beam_window_size=3600 | max_exposure=4 | top5_exposure=aj green:4, bobby portis:4, cj mccollum:4, corey kispert:4, dyson daniels:4 | rej_exposure_cap=4629160 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=18 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 476, 'GOBLIN': 348, 'STANDARD': 292}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=18/18 | beam_window_size=3600 | max_exposure=4 | top5_exposure=bennedict mathurin:4, bobby portis:4, cam thomas:4, cj mccollum:4, corey kispert:4 | rej_exposure_cap=7460496 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=18 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 348, 'STANDARD': 292}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=18/18 | beam_window_size=3600 | max_exposure=4 | top5_exposure=bobby portis:4, brook lopez:4, dyson daniels:4, jock landale:4, kyle kuzma:4 | rej_exposure_cap=5980872 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=18 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 348, 'STANDARD': 292}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=18/18 | beam_window_size=3600 | max_exposure=4 | top5_exposure=bobby portis:4, brook lopez:4, cj mccollum:4, corey kispert:4, dyson daniels:4 | rej_exposure_cap=7540850 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=18 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 348, 'STANDARD': 292}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam stalled -> widen window | window_mult=400 cap=7200 window_size=3600
