[DEBUG] Dropped 804 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=74. Report: 
[IAEL] Removed 0 legs out of 2686 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260219_195106
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_195106\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_195106\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_195106\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_195106\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_195106\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_195106\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_195106\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_195106\Windfall\recommended_5leg.csv (WINDFALL)
