[DEBUG] Dropped 909 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=47. Report: 2026-02-28 07:30AM
[IAEL] Removed 170 legs out of 2603 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
          player
  Keyonte George
  Kyshawn George
Tristan Vukcevic
      Will Riley
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 738, 'STANDARD': 608}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=al horford:5, amen thompson:5, de'anthony melton:5, dorian finney-smith:5, draymond green:5 | rej_exposure_cap=497400 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 738, 'STANDARD': 608}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=al horford:5, amen thompson:5, austin reaves:5, brandin podziemski:5, derik queen:5 | rej_exposure_cap=756900 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 738, 'STANDARD': 608}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=ace bailey:5, al horford:5, amen thompson:5, bam adebayo:5, brandin podziemski:5 | rej_exposure_cap=1407092 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1087, 'GOBLIN': 738, 'STANDARD': 608}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=kevin durant:5, andrew wiggins:4, brandin podziemski:4, ace bailey:3, amen thompson:3 | rej_exposure_cap=4900 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1087, 'GOBLIN': 738, 'STANDARD': 608}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=bam adebayo:5, draymond green:5, reed sheppard:5, ace bailey:4, alperen sengun:4 | rej_exposure_cap=113000 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1087, 'GOBLIN': 738, 'STANDARD': 608}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=ace bailey:5, al horford:5, draymond green:5, jaxson hayes:5, kel'el ware:5 | rej_exposure_cap=826700 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 738, 'STANDARD': 608}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=al horford:5, amen thompson:5, de'anthony melton:5, dorian finney-smith:5, draymond green:5 | rej_exposure_cap=539800 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 738, 'STANDARD': 608}
[BUILDER][DEBUG] p_eff source: p_cal
