[DEBUG] Dropped 204 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=134. Report: 2026-03-04 10:15PM
[IAEL] Removed 0 legs out of 641 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 181, 'STANDARD': 168}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=aaron nesmith:4, bennedict mathurin:4, darius garland:4, kawhi leonard:4, pascal siakam:4 | rej_exposure_cap=937762 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 181, 'STANDARD': 168}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=aaron nesmith:4, ben sheppard:4, bennedict mathurin:4, brook lopez:4, darius garland:4 | rej_exposure_cap=1698960 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 181, 'STANDARD': 168}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=aaron nesmith:4, andrew nembhard:4, bennedict mathurin:4, brook lopez:4, darius garland:4 | rej_exposure_cap=2079580 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 292, 'GOBLIN': 181, 'STANDARD': 168}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=darius garland:4, pascal siakam:4, ben sheppard:3, kris dunn:3, t.j. mcconnell:3 | rej_exposure_cap=891600 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 292, 'GOBLIN': 181, 'STANDARD': 168}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=aaron nesmith:4, darius garland:4, kawhi leonard:4, kris dunn:4, pascal siakam:4 | rej_exposure_cap=1303420 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 292, 'GOBLIN': 181, 'STANDARD': 168}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=aaron nesmith:4, ben sheppard:4, bennedict mathurin:4, brook lopez:4, darius garland:4 | rej_exposure_cap=1796928 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 181, 'STANDARD': 168}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=brook lopez:4, darius garland:4, derrick jones:4, pascal siakam:4, yanic niederhäuser:4 | rej_exposure_cap=1248494 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 181, 'STANDARD': 168}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=bennedict mathurin:4, brook lopez:4, darius garland:4, derrick jones:4, kris dunn:4 | rej_exposure_cap=1872994 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 181, 'STANDARD': 168}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=andrew nembhard:4, ben sheppard:4, bennedict mathurin:4, brook lopez:4, darius garland:4 | rej_exposure_cap=1762424 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 292, 'GOBLIN': 181, 'STANDARD': 168}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=andrew nembhard:4, brook lopez:4, darius garland:4, obi toppin:4, yanic niederhäuser:4 | rej_exposure_cap=907444 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 292, 'GOBLIN': 181, 'STANDARD': 168}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=bennedict mathurin:4, brook lopez:4, darius garland:4, derrick jones:4, pascal siakam:4 | rej_exposure_cap=1496432 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 292, 'GOBLIN': 181, 'STANDARD': 168}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=aaron nesmith:4, ben sheppard:4, bennedict mathurin:4, brook lopez:4, darius garland:4 | rej_exposure_cap=1810818 | rej_missing_players=0
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260304_212616
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_212616\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_212616\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_212616\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_212616\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_212616\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_212616\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_212616\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_212616\Windfall\recommended_5leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_212616\System\recommended_3leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_212616\System\recommended_4leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_212616\System\recommended_5leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_212616\Windfall\recommended_3leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_212616\Windfall\recommended_4leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_212616\Windfall\recommended_5leg_winprob.csv (WINDFALL winprob)
