[DEBUG] Dropped 481 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=38. Report: 2026-02-27 08:00AM
[IAEL] Removed 46 legs out of 1912 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
       player
 Jamal Murray
Spencer Jones
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260227_193247
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_193247\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_193247\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_193247\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_193247\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_193247\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_193247\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_193247\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_193247\Windfall\recommended_5leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_193247\System\recommended_3leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_193247\System\recommended_4leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_193247\System\recommended_5leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_193247\Windfall\recommended_3leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_193247\Windfall\recommended_4leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_193247\Windfall\recommended_5leg_winprob.csv (WINDFALL winprob)
