[DEBUG] Dropped 1401 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=37. Report: 2026-02-21 12:00PM
[IAEL] Removed 99 legs out of 3791 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
       player
Grayson Allen
  Jalen Suggs
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260221_134848
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260221_134848\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260221_134848\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260221_134848\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260221_134848\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260221_134848\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260221_134848\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260221_134848\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260221_134848\Windfall\recommended_5leg.csv (WINDFALL)
