[DEBUG] Dropped 2103 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=74. Report: 
[IAEL] Removed 88 legs out of 6101 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
        player
 Aaron Nesmith
T.J. McConnell
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260219_131333
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_131333\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_131333\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_131333\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_131333\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_131333\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_131333\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_131333\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260219_131333\Windfall\recommended_5leg.csv (WINDFALL)
