[DEBUG] Dropped 1841 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=41. Report: 2026-02-20 07:15AM
[IAEL] Removed 79 legs out of 4488 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
        player
Daniel Gafford
 Norman Powell
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260220_113631
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260220_113631\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260220_113631\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260220_113631\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260220_113631\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260220_113631\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260220_113631\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260220_113631\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260220_113631\Windfall\recommended_5leg.csv (WINDFALL)
