[DEBUG] Dropped 758 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=119. Report: 2026-02-24 08:45PM
[IAEL] Removed 54 legs out of 2495 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
     player
Jalen Suggs
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260224_194846
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260224_194846\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260224_194846\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260224_194846\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260224_194846\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260224_194846\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260224_194846\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260224_194846\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260224_194846\Windfall\recommended_5leg.csv (WINDFALL)
