[DEBUG] Dropped 204 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=134. Report: 2026-03-04 10:00PM
[IAEL] Removed 0 legs out of 626 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 179, 'STANDARD': 160}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=bennedict mathurin:4, darius garland:4, pascal siakam:4, derrick jones:3, t.j. mcconnell:3 | rej_exposure_cap=862220 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 179, 'STANDARD': 160}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=aaron nesmith:4, ben sheppard:4, bennedict mathurin:4, darius garland:4, jarace walker:4 | rej_exposure_cap=1607990 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 179, 'STANDARD': 160}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=aaron nesmith:4, andrew nembhard:4, ben sheppard:4, bennedict mathurin:4, brook lopez:4 | rej_exposure_cap=2114416 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 287, 'GOBLIN': 179, 'STANDARD': 160}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=darius garland:4, pascal siakam:4, t.j. mcconnell:4, bennedict mathurin:3, jarace walker:3 | rej_exposure_cap=910400 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 287, 'GOBLIN': 179, 'STANDARD': 160}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=ben sheppard:4, bennedict mathurin:4, darius garland:4, jarace walker:4, kawhi leonard:4 | rej_exposure_cap=1446208 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 287, 'GOBLIN': 179, 'STANDARD': 160}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=aaron nesmith:4, andrew nembhard:4, ben sheppard:4, bennedict mathurin:4, brook lopez:4 | rej_exposure_cap=1718368 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 179, 'STANDARD': 160}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=brook lopez:4, darius garland:4, derrick jones:4, kris dunn:4, pascal siakam:4 | rej_exposure_cap=1193064 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 179, 'STANDARD': 160}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=brook lopez:4, darius garland:4, derrick jones:4, kawhi leonard:4, pascal siakam:4 | rej_exposure_cap=1622810 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 179, 'STANDARD': 160}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=aaron nesmith:4, ben sheppard:4, bennedict mathurin:4, brook lopez:4, darius garland:4 | rej_exposure_cap=2071644 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 287, 'GOBLIN': 179, 'STANDARD': 160}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=ben sheppard:4, bennedict mathurin:4, brook lopez:4, darius garland:4, pascal siakam:4 | rej_exposure_cap=925712 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 287, 'GOBLIN': 179, 'STANDARD': 160}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=ben sheppard:4, brook lopez:4, darius garland:4, derrick jones:4, kawhi leonard:4 | rej_exposure_cap=1534288 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=10 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 287, 'GOBLIN': 179, 'STANDARD': 160}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=10/10 | beam_window_size=2000 | max_exposure=4 | top5_exposure=aaron nesmith:4, ben sheppard:4, bennedict mathurin:4, brook lopez:4, darius garland:4 | rej_exposure_cap=1723582 | rej_missing_players=0
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260304_211755
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_211755\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_211755\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_211755\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_211755\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_211755\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_211755\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_211755\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_211755\Windfall\recommended_5leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_211755\System\recommended_3leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_211755\System\recommended_4leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_211755\System\recommended_5leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_211755\Windfall\recommended_3leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_211755\Windfall\recommended_4leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260304_211755\Windfall\recommended_5leg_winprob.csv (WINDFALL winprob)
