[DEBUG] Dropped 1785 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=96. Report: 2026-02-26 03:00PM
[IAEL] Removed 347 legs out of 5586 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
                  player
         Andrew Nembhard
         Davion Mitchell
         Donovan Clingan
             Jalen Suggs
          Kyshawn George
              Malik Monk
Nickeil Alexander-Walker
           Norman Powell
      Zaccharie Risacher
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260226_150245
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_150245\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_150245\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_150245\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_150245\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_150245\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_150245\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_150245\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_150245\Windfall\recommended_5leg.csv (WINDFALL)
