[DEBUG] Dropped 753 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=47. Report: 2026-02-28 07:30AM
[IAEL] Removed 81 legs out of 4163 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
        player
Keyonte George
    Yves Missi
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'STANDARD': 1104, 'GOBLIN': 1035}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=tristan silva:5, victor wembanyama:5, andre drummond:4, bones hyland:4, anthony black:3 | rej_exposure_cap=148650 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'STANDARD': 1104, 'GOBLIN': 1035}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=ausar thompson:5, cam thomas:5, donte divincenzo:5, jalen duren:5, julius randle:5 | rej_exposure_cap=410100 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'STANDARD': 1104, 'GOBLIN': 1035}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=ausar thompson:5, derrick white:5, desmond bane:5, jalen duren:5, shai gilgeous-alexander:5 | rej_exposure_cap=1427640 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1943, 'STANDARD': 1104, 'GOBLIN': 1035}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=derrick white:5, dylan harper:4, saddiq bey:4, christian braun:3, devin vassell:3 | rej_exposure_cap=45450 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1943, 'STANDARD': 1104, 'GOBLIN': 1035}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=matas buzelis:5, devin vassell:4, kyle kuzma:4, chet holmgren:3, christian braun:3 | rej_exposure_cap=140400 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1943, 'STANDARD': 1104, 'GOBLIN': 1035}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=devin vassell:5, matas buzelis:5, saddiq bey:5, tristan silva:4, ausar thompson:3 | rej_exposure_cap=243150 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'STANDARD': 1104, 'GOBLIN': 1035}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=andre drummond:5, victor wembanyama:5, donte divincenzo:4, micah potter:4, tristan silva:4 | rej_exposure_cap=109200 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'STANDARD': 1104, 'GOBLIN': 1035}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=desmond bane:5, julius randle:5, tristan silva:5, ausar thompson:4, donte divincenzo:4 | rej_exposure_cap=226800 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'STANDARD': 1104, 'GOBLIN': 1035}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=ausar thompson:5, derrick white:5, desmond bane:5, devin vassell:5, jalen duren:5 | rej_exposure_cap=1667850 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1943, 'STANDARD': 1104, 'GOBLIN': 1035}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=devin vassell:5, donte divincenzo:5, dylan harper:5, kyle kuzma:5, micah potter:5 | rej_exposure_cap=1219800 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1943, 'STANDARD': 1104, 'GOBLIN': 1035}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=devin vassell:5, donte divincenzo:5, dylan harper:5, kobe brown:5, micah potter:5 | rej_exposure_cap=1315200 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1943, 'STANDARD': 1104, 'GOBLIN': 1035}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=anthony edwards:5, devin vassell:5, donte divincenzo:5, dylan harper:5, kevin love:5 | rej_exposure_cap=1576350 | rej_missing_players=0
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260228_200900
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_200900\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_200900\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_200900\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_200900\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_200900\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_200900\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_200900\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_200900\Windfall\recommended_5leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_200900\System\recommended_3leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_200900\System\recommended_4leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_200900\System\recommended_5leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_200900\Windfall\recommended_3leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_200900\Windfall\recommended_4leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_200900\Windfall\recommended_5leg_winprob.csv (WINDFALL winprob)
