[DEBUG] Dropped 1221 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=38. Report: 2026-02-27 08:00AM
[IAEL] Removed 150 legs out of 3165 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
      player
   Dean Wade
Jamal Murray
James Harden
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260227_110131
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_110131\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_110131\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_110131\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_110131\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_110131\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_110131\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_110131\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260227_110131\Windfall\recommended_5leg.csv (WINDFALL)
