[DEBUG] Dropped 2256 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=84. Report: 2026-02-22 08:15AM
[IAEL] Removed 392 legs out of 5783 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
          player
 Andrew Nembhard
  Daniel Gafford
     Jalen Suggs
    Jamal Murray
   Kawhi Leonard
  Kyshawn George
    Myles Turner
   Pascal Siakam
Tristan Vukcevic
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260222_094458
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260222_094458\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260222_094458\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260222_094458\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260222_094458\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260222_094458\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260222_094458\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260222_094458\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260222_094458\Windfall\recommended_5leg.csv (WINDFALL)
