[DEBUG] Dropped 1916 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded (0 invalidations). Report: 2026-03-05 01:15PM
[IAEL][WARN] IAEL invalidations empty -> no injury filtering applied.
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1484, 'STANDARD': 1352}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=4 | top5_exposure=ayo dosunmu:4, donte divincenzo:4, rui hachimura:4, deandre ayton:3, devin vassell:3 | rej_exposure_cap=1591000 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1484, 'STANDARD': 1352}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=4 | top5_exposure=ayo dosunmu:4, caris levert:4, deandre ayton:4, jake laravia:4, jonas valančiūnas:4 | rej_exposure_cap=5190600 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1484, 'STANDARD': 1352}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=4 | top5_exposure=austin reaves:4, ayo dosunmu:4, brandin podziemski:4, caris levert:4, donte divincenzo:4 | rej_exposure_cap=8308600 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2159, 'GOBLIN': 1484, 'STANDARD': 1352}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=4 | top5_exposure=duncan robinson:4, cody williams:3, deandre ayton:3, isaiah stewart:3, jonas valančiūnas:3 | rej_exposure_cap=130000 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2159, 'GOBLIN': 1484, 'STANDARD': 1352}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=4 | top5_exposure=ayo dosunmu:4, caris levert:4, deandre ayton:4, tim hardaway:4, jaden mcdaniels:3 | rej_exposure_cap=975200 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2159, 'GOBLIN': 1484, 'STANDARD': 1352}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=4 | top5_exposure=anthony black:4, ayo dosunmu:4, de'aaron fox:4, demar derozan:4, donte divincenzo:4 | rej_exposure_cap=5361600 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1484, 'STANDARD': 1352}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=4 | top5_exposure=ace bailey:4, ayo dosunmu:4, guerschon yabusele:4, gui santos:4, isaiah collier:4 | rej_exposure_cap=5823600 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1484, 'STANDARD': 1352}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=4 | top5_exposure=ace bailey:4, ayo dosunmu:4, caris levert:4, cody williams:4, deandre ayton:4 | rej_exposure_cap=6746528 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1484, 'STANDARD': 1352}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=4 | top5_exposure=ace bailey:4, austin reaves:4, ayo dosunmu:4, caris levert:4, deandre ayton:4 | rej_exposure_cap=9446294 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2159, 'GOBLIN': 1484, 'STANDARD': 1352}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=4 | top5_exposure=ace bailey:4, ayo dosunmu:4, caris levert:4, deandre ayton:4, isaiah collier:4 | rej_exposure_cap=7008060 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2159, 'GOBLIN': 1484, 'STANDARD': 1352}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=4 | top5_exposure=ace bailey:4, ayo dosunmu:4, cody williams:4, guerschon yabusele:4, gui santos:4 | rej_exposure_cap=10297930 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2159, 'GOBLIN': 1484, 'STANDARD': 1352}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=4 | top5_exposure=ace bailey:4, caris levert:4, deandre ayton:4, donte divincenzo:4, guerschon yabusele:4 | rej_exposure_cap=11110200 | rej_missing_players=0
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260305_123540
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260305_123540\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260305_123540\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260305_123540\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260305_123540\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260305_123540\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260305_123540\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260305_123540\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260305_123540\Windfall\recommended_5leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260305_123540\System\recommended_3leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260305_123540\System\recommended_4leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260305_123540\System\recommended_5leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260305_123540\Windfall\recommended_3leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260305_123540\Windfall\recommended_4leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260305_123540\Windfall\recommended_5leg_winprob.csv (WINDFALL winprob)
