[DEBUG] Dropped 758 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=29. Report: 2026-02-25 06:15AM
[IAEL] Removed 0 legs out of 2495 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\Windfall\recommended_5leg.csv (WINDFALL)
