Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\rick\projects\Atlas\src\Atlas\engine\main.py", line 925, in <module>
    main()
  File "C:\Users\rick\projects\Atlas\src\Atlas\engine\main.py", line 876, in main
    scored = score_board(board=board, logs=logs, cfg=cfg, iael_df=iael_df)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rick\projects\Atlas\src\Atlas\engine\main.py", line 833, in score_board
    return run_score_board(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\rick\projects\Atlas\src\Atlas\stages\score\score_board.py", line 48, in run_score_board
    info = simulate_leg_probability_new(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rick\projects\Atlas\src\Atlas\engine\new_probability.py", line 398, in simulate_leg_probability_new
    m, dbg = compute_role_multiplier(
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rick\projects\Atlas\src\Atlas\engine\new_probability.py", line 251, in compute_role_multiplier
    outs = _extract_team_outs(iael_df, team_u)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rick\projects\Atlas\src\Atlas\engine\new_probability.py", line 197, in _extract_team_outs
    if not team_col:
           ^^^^^^^^
NameError: name 'team_col' is not defined. Did you mean: 'team_norm'?
