Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\rick\projects\Atlas\src\Atlas\engine\main.py", line 819, in <module>
    main()
  File "C:\Users\rick\projects\Atlas\src\Atlas\engine\main.py", line 783, in main
    slips_winprob = run_build_slips(
                    ^^^^^^^^^^^^^^^^
  File "C:\Users\rick\projects\Atlas\src\Atlas\stages\optimize\build_slips_today.py", line 48, in run_build_slips
    build_system_slips(scored_for_optimizer, 5, top_n, seed, pricing_engine=pricing_engine, cfg=cfg, sort_mode=sort_mode), 5
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rick\projects\Atlas\src\Atlas\core\slip_builders.py", line 901, in build_system_slips
    out = build_slips_by_tier_buckets(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rick\projects\Atlas\src\Atlas\core\slip_builders.py", line 777, in build_slips_by_tier_buckets
    raise RuntimeError(
RuntimeError: Beam could not assemble requested portfolio size without relaxing constraints: selected=17 requested=18 beam_window_size=3600 rej_exposure_cap=8566928 rej_missing_players=0 window_mult=400 window_bumps=1
