[DEBUG] Dropped 636 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=27. Report: 2026-03-02 06:45AM
[IAEL] Removed 0 legs out of 2867 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'STANDARD': 966, 'GOBLIN': 734}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=brandin podziemski:5, brice sensabaugh:5, cason wallace:5, darius garland:5, evan mobley:5 | rej_exposure_cap=4626192 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'STANDARD': 966, 'GOBLIN': 734}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=brandin podziemski:5, brice sensabaugh:5, cason wallace:5, darius garland:5, evan mobley:5 | rej_exposure_cap=6509506 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'STANDARD': 966, 'GOBLIN': 734}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=brandin podziemski:5, brice sensabaugh:5, cason wallace:5, darius garland:5, guerschon yabusele:5 | rej_exposure_cap=7962344 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1167, 'STANDARD': 966, 'GOBLIN': 734}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=brice sensabaugh:5, darius garland:5, keyonte george:5, cody williams:4, guerschon yabusele:4 | rej_exposure_cap=2298200 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1167, 'STANDARD': 966, 'GOBLIN': 734}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=brandin podziemski:5, brice sensabaugh:5, cason wallace:5, cody williams:5, darius garland:5 | rej_exposure_cap=5846400 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1167, 'STANDARD': 966, 'GOBLIN': 734}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=brice sensabaugh:5, cason wallace:5, darius garland:5, evan mobley:5, guerschon yabusele:5 | rej_exposure_cap=9596928 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'STANDARD': 966, 'GOBLIN': 734}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=brandin podziemski:5, cason wallace:5, darius garland:5, evan mobley:5, guerschon yabusele:5 | rej_exposure_cap=4610400 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'STANDARD': 966, 'GOBLIN': 734}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=brandin podziemski:5, cason wallace:5, darius garland:5, evan mobley:5, guerschon yabusele:5 | rej_exposure_cap=6433696 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'STANDARD': 966, 'GOBLIN': 734}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=brandin podziemski:5, brice sensabaugh:5, cason wallace:5, darius garland:5, evan mobley:5 | rej_exposure_cap=8090000 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1167, 'STANDARD': 966, 'GOBLIN': 734}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=cason wallace:5, darius garland:5, evan mobley:5, guerschon yabusele:5, gui santos:5 | rej_exposure_cap=7345966 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1167, 'STANDARD': 966, 'GOBLIN': 734}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=cason wallace:5, darius garland:5, evan mobley:5, guerschon yabusele:5, gui santos:5 | rej_exposure_cap=9444140 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1167, 'STANDARD': 966, 'GOBLIN': 734}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=cason wallace:5, darius garland:5, evan mobley:5, guerschon yabusele:5, gui santos:5 | rej_exposure_cap=11549960 | rej_missing_players=0
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260302_194650
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260302_194650\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260302_194650\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260302_194650\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260302_194650\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260302_194650\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260302_194650\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260302_194650\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260302_194650\Windfall\recommended_5leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260302_194650\System\recommended_3leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260302_194650\System\recommended_4leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260302_194650\System\recommended_5leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260302_194650\Windfall\recommended_3leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260302_194650\Windfall\recommended_4leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260302_194650\Windfall\recommended_5leg_winprob.csv (WINDFALL winprob)
