[DEBUG] Dropped 1852 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=96. Report: 2026-02-26 03:00PM
[IAEL] Removed 355 legs out of 6288 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
                  player
         Andrew Nembhard
         Davion Mitchell
         Donovan Clingan
             Jalen Suggs
          Kyshawn George
              Malik Monk
Nickeil Alexander-Walker
           Norman Powell
      Zaccharie Risacher
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260226_154248
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_154248\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_154248\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_154248\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_154248\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_154248\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_154248\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_154248\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_154248\Windfall\recommended_5leg.csv (WINDFALL)
