[DEBUG] Dropped 2607 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=93. Report: 2026-03-01 09:00AM
[IAEL] Removed 424 legs out of 6580 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
                  player
         Andrew Nembhard
       Baylor Scheierman
           Jalen Johnson
            James Harden
            John Collins
           Julius Randle
           Naji Marshall
             Nic Claxton
Nickeil Alexander-Walker
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1811, 'STANDARD': 1660}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=dejounte murray:5, guerschon yabusele:5, kobe brown:5, micah potter:5, nick richards:5 | rej_exposure_cap=546000 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1811, 'STANDARD': 1660}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=anthony black:5, ayo dosunmu:5, guerschon yabusele:5, jalen suggs:5, kobe brown:5 | rej_exposure_cap=534750 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1811, 'STANDARD': 1660}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=ayo dosunmu:5, desmond bane:5, guerschon yabusele:5, jalen suggs:5, paolo banchero:5 | rej_exposure_cap=1594800 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2685, 'GOBLIN': 1811, 'STANDARD': 1660}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=anthony black:5, cj mccollum:5, daniel gafford:5, klay thompson:5, micah potter:4 | rej_exposure_cap=251286 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2685, 'GOBLIN': 1811, 'STANDARD': 1660}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=cj mccollum:5, daniel gafford:5, guerschon yabusele:5, khris middleton:5, klay thompson:5 | rej_exposure_cap=730398 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2685, 'GOBLIN': 1811, 'STANDARD': 1660}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=anthony black:5, daniel gafford:5, khris middleton:5, klay thompson:5, kobe brown:5 | rej_exposure_cap=1870050 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1811, 'STANDARD': 1660}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=dejounte murray:5, guerschon yabusele:5, jalen suggs:5, kobe brown:5, micah potter:5 | rej_exposure_cap=611850 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1811, 'STANDARD': 1660}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=anthony black:5, ayo dosunmu:5, guerschon yabusele:5, jalen suggs:5, rob dillingham:5 | rej_exposure_cap=806850 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1811, 'STANDARD': 1660}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=anthony black:5, ayo dosunmu:5, desmond bane:5, guerschon yabusele:5, jalen suggs:5 | rej_exposure_cap=1751400 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2685, 'GOBLIN': 1811, 'STANDARD': 1660}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=anthony black:5, guerschon yabusele:5, jalen suggs:5, jaylen brown:5, jericho sims:5 | rej_exposure_cap=1667400 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2685, 'GOBLIN': 1811, 'STANDARD': 1660}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=anthony black:5, guerschon yabusele:5, jalen suggs:5, jarace walker:5, kobe brown:5 | rej_exposure_cap=1766208 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=100 phase1_frac=0.3 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2685, 'GOBLIN': 1811, 'STANDARD': 1660}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=2500 | max_exposure=5 | top5_exposure=anthony black:5, dejounte murray:5, guerschon yabusele:5, jalen suggs:5, jarace walker:5 | rej_exposure_cap=2456850 | rej_missing_players=0
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260301_081331
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260301_081331\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260301_081331\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260301_081331\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260301_081331\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260301_081331\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260301_081331\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260301_081331\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260301_081331\Windfall\recommended_5leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260301_081331\System\recommended_3leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260301_081331\System\recommended_4leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260301_081331\System\recommended_5leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260301_081331\Windfall\recommended_3leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260301_081331\Windfall\recommended_4leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260301_081331\Windfall\recommended_5leg_winprob.csv (WINDFALL winprob)
