[DEBUG] Dropped 1414 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=40. Report: 2026-03-06 06:45PM
[IAEL] Removed 0 legs out of 4490 (statuses=['DOUBTFUL', 'OUT'])
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260306_175740
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260306_175740\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260306_175740\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260306_175740\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260306_175740\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260306_175740\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260306_175740\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260306_175740\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260306_175740\Windfall\recommended_5leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260306_175740\System\recommended_3leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260306_175740\System\recommended_4leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260306_175740\System\recommended_5leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260306_175740\Windfall\recommended_3leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260306_175740\Windfall\recommended_4leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260306_175740\Windfall\recommended_5leg_winprob.csv (WINDFALL winprob)
