[DEBUG] Dropped 409 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=135. Report: 2026-03-04 08:15PM
[IAEL] Removed 121 legs out of 1240 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
         player
  Aaron Nesmith
Andrew Nembhard
  Pascal Siakam
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 349, 'STANDARD': 294}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=4 | top5_exposure=bobby portis:4, cam thomas:4, cj mccollum:4, corey kispert:4, dyson daniels:4 | rej_exposure_cap=11076400 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 349, 'STANDARD': 294}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=4 | top5_exposure=aj green:4, bennedict mathurin:4, bobby portis:4, brook lopez:4, cam thomas:4 | rej_exposure_cap=16817744 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 349, 'STANDARD': 294}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam stalled -> widen window | window_mult=400 cap=10000 window_size=5000
[BUILDER][DEBUG] beam stalled -> widen window | window_mult=800 cap=20000 window_size=5000
