[DEBUG] Dropped 2337 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=96. Report: 2026-03-03 05:30PM
[IAEL] Removed 206 legs out of 6072 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
         player
  Cedric Coward
Davion Mitchell
      Dean Wade
      Ty Jerome
Zion Williamson
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1769, 'STANDARD': 1438}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=brandon williams:5, daniel gafford:5, dwight powell:5, p.j. washington:5, russell westbrook:5 | rej_exposure_cap=1051400 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1769, 'STANDARD': 1438}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=daniel gafford:5, dwight powell:5, kon knueppel:5, lamelo ball:5, malik monk:5 | rej_exposure_cap=2958360 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1769, 'STANDARD': 1438}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=dejounte murray:5, demar derozan:5, dennis schröder:5, dwight powell:5, evan mobley:5 | rej_exposure_cap=6624000 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2659, 'GOBLIN': 1769, 'STANDARD': 1438}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=demar derozan:5, kon knueppel:5, miles bridges:5, p.j. washington:5, josh green:4 | rej_exposure_cap=2022000 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2659, 'GOBLIN': 1769, 'STANDARD': 1438}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=josh green:5, kon knueppel:5, lamelo ball:5, miles bridges:5, p.j. washington:5 | rej_exposure_cap=2127800 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2659, 'GOBLIN': 1769, 'STANDARD': 1438}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=demar derozan:5, grant williams:5, kon knueppel:5, lamelo ball:5, max christie:5 | rej_exposure_cap=4955800 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1769, 'STANDARD': 1438}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=caleb martin:5, cason wallace:5, dwight powell:5, khris middleton:5, nique clifford:5 | rej_exposure_cap=2111400 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1769, 'STANDARD': 1438}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=caleb martin:5, cason wallace:5, demar derozan:5, evan mobley:5, guerschon yabusele:5 | rej_exposure_cap=3477800 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 1769, 'STANDARD': 1438}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=caleb martin:5, cason wallace:5, dejounte murray:5, demar derozan:5, dwight powell:5 | rej_exposure_cap=5527600 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2659, 'GOBLIN': 1769, 'STANDARD': 1438}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=caleb martin:5, demar derozan:5, derik queen:5, evan mobley:5, kon knueppel:5 | rej_exposure_cap=4632448 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2659, 'GOBLIN': 1769, 'STANDARD': 1438}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=caleb martin:5, deandre jordan:5, derik queen:5, dwight powell:5, evan mobley:5 | rej_exposure_cap=5116000 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=200 phase1_frac=0.2 phase1_pool_frac=0.5
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 2659, 'GOBLIN': 1769, 'STANDARD': 1438}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=5000 | max_exposure=5 | top5_exposure=caleb martin:5, cason wallace:5, deandre jordan:5, demar derozan:5, derik queen:5 | rej_exposure_cap=7120400 | rej_missing_players=0
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260303_170902
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260303_170902\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260303_170902\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260303_170902\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260303_170902\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260303_170902\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260303_170902\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260303_170902\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260303_170902\Windfall\recommended_5leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260303_170902\System\recommended_3leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260303_170902\System\recommended_4leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260303_170902\System\recommended_5leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260303_170902\Windfall\recommended_3leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260303_170902\Windfall\recommended_4leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260303_170902\Windfall\recommended_5leg_winprob.csv (WINDFALL winprob)
