[DEBUG] Dropped 1906 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=96. Report: 2026-02-26 03:00PM
[IAEL] Removed 343 legs out of 6741 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
            player
   Andrew Nembhard
   Davion Mitchell
   Donovan Clingan
       Jalen Suggs
    Kyshawn George
        Malik Monk
     Norman Powell
        Obi Toppin
Zaccharie Risacher
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260226_172535
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_172535\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_172535\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_172535\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_172535\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_172535\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_172535\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_172535\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260226_172535\Windfall\recommended_5leg.csv (WINDFALL)
