[DEBUG] Dropped 942 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=47. Report: 2026-02-28 07:30AM
[IAEL] Removed 171 legs out of 2623 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
          player
  Keyonte George
  Kyshawn George
Tristan Vukcevic
      Will Riley
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 751, 'STANDARD': 610}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=al horford:5, amen thompson:5, brandin podziemski:5, de'anthony melton:5, dorian finney-smith:5 | rej_exposure_cap=460100 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 751, 'STANDARD': 610}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=ace bailey:5, al horford:5, amen thompson:5, austin reaves:5, bam adebayo:5 | rej_exposure_cap=879000 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 751, 'STANDARD': 610}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=ace bailey:5, al horford:5, amen thompson:5, andrew wiggins:5, austin reaves:5 | rej_exposure_cap=1429800 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1091, 'GOBLIN': 751, 'STANDARD': 610}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=pelle larsson:5, reed sheppard:5, ace bailey:4, brice sensabaugh:4, amen thompson:3 | rej_exposure_cap=196500 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1091, 'GOBLIN': 751, 'STANDARD': 610}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=al horford:5, brandin podziemski:5, draymond green:5, kyle filipowski:5, pelle larsson:5 | rej_exposure_cap=148500 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1091, 'GOBLIN': 751, 'STANDARD': 610}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=alperen sengun:5, amen thompson:5, andrew wiggins:5, bam adebayo:5, brice sensabaugh:5 | rej_exposure_cap=636200 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 751, 'STANDARD': 610}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=al horford:5, amen thompson:5, brandin podziemski:5, de'anthony melton:5, dorian finney-smith:5 | rej_exposure_cap=386800 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 751, 'STANDARD': 610}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=al horford:5, amen thompson:5, austin reaves:5, dorian finney-smith:5, draymond green:5 | rej_exposure_cap=933100 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=650 max_attempts=500000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'GOBLIN': 751, 'STANDARD': 610}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=ace bailey:5, al horford:5, amen thompson:5, andrew wiggins:5, bam adebayo:5 | rej_exposure_cap=1455600 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1091, 'GOBLIN': 751, 'STANDARD': 610}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=al horford:5, brice sensabaugh:5, de'anthony melton:5, draymond green:5, jaxson hayes:5 | rej_exposure_cap=741300 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1091, 'GOBLIN': 751, 'STANDARD': 610}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=ace bailey:5, al horford:5, amen thompson:5, austin reaves:5, brandin podziemski:5 | rej_exposure_cap=1240000 | rej_missing_players=0
[BUILDER][DEBUG] ENTER build_slips_by_tier_buckets top_n=25 per_tier=400 max_attempts=400000 target_pool_mult=50 phase1_frac=0.3 phase1_pool_frac=0.6
[BUILDER][DEBUG] leg_df tier counts: {'DEMON': 1091, 'GOBLIN': 751, 'STANDARD': 610}
[BUILDER][DEBUG] p_eff source: p_cal
[BUILDER][DEBUG] beam summary | selected_vs_requested=25/25 | beam_window_size=1250 | max_exposure=5 | top5_exposure=ace bailey:5, al horford:5, amen thompson:5, andrew wiggins:5, bam adebayo:5 | rej_exposure_cap=1504000 | rej_missing_players=0
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260228_124416
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_124416\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_124416\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_124416\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_124416\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_124416\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_124416\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_124416\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_124416\Windfall\recommended_5leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_124416\System\recommended_3leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_124416\System\recommended_4leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_124416\System\recommended_5leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_124416\Windfall\recommended_3leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_124416\Windfall\recommended_4leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_124416\Windfall\recommended_5leg_winprob.csv (WINDFALL winprob)
