[DEBUG] Dropped 1491 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=24. Report: 2026-03-07 09:30AM
[IAEL] Removed 0 legs out of 3382 (statuses=['DOUBTFUL', 'OUT'])
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260307_084120
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260307_084120\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260307_084120\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260307_084120\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260307_084120\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260307_084120\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260307_084120\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260307_084120\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260307_084120\Windfall\recommended_5leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260307_084120\System\recommended_3leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260307_084120\System\recommended_4leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260307_084120\System\recommended_5leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260307_084120\Windfall\recommended_3leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260307_084120\Windfall\recommended_4leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260307_084120\Windfall\recommended_5leg_winprob.csv (WINDFALL winprob)
