[DEBUG] Dropped 1280 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=106. Report: 2026-02-23 06:00PM
[IAEL] Removed 196 legs out of 5162 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
          player
   Chet Holmgren
  Daniel Gafford
     Jalen Smith
     Jalen Suggs
Tristan Vukcevic
       Ty Jerome
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260223_171236
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260223_171236\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260223_171236\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260223_171236\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260223_171236\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260223_171236\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260223_171236\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260223_171236\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260223_171236\Windfall\recommended_5leg.csv (WINDFALL)
