[INJURY] target_date=2026-02-28
OK: pulled https://ak-static.cms.nba.com/referee/injury/Injury-Report_2026-02-28_07_30AM.pdf -> 2026-02-28_07_30AM.json (rows=54) invalid=47
[IAEL] Running injury pipeline: C:\Users\rick\projects\Atlas\scripts\dev\adhoc\injury\injury_pull_and_parse.py
[IAEL] invalidations_latest.json: C:\Users\rick\projects\Atlas\data\output\dashboard\invalidations_latest.json
[IAEL] Filled missing report_date with today=2026-02-28
Wrote: C:\Users\rick\projects\Atlas\data\board\fetch_board.csv (rows=4712)
Wrote: data\board\today.csv
Snapshot: data\board\snapshots\today_20260228_123222.csv
Rebuilt today.csv from: C:\Users\rick\projects\Atlas\data\raw\prizepicks_20260228_063218.json
Rows: 3439

Tier counts:
tier
DEMON       1579
GOBLIN      1008
STANDARD     852
Name: count, dtype: int64

Stat counts (canonical):
stat
PTS              507
PRA              403
REB              394
PR               389
RA               370
PA               337
AST              326
FG3M             220
STL              190
BLOCKED SHOTS    122
BS                82
TOV               77
DUNKS             22
Name: count, dtype: int64

WARNING: Non-canonical stat rows retained: 144
Sample unknown/mapped-through stats:
     stat_raw          stat
BLOCKED SHOTS BLOCKED SHOTS
        DUNKS         DUNKS
[rotowire] GET https://www.rotowire.com/betting/nba/tables/nba-games-by-market.php?date=2026-02-28
[rotowire] status=200 bytes=102974
[rotowire] wrote C:\Users\rick\projects\Atlas\data\input\rotowire_lines.json (events=5) at 2026-02-28T12:32:23Z
[rotowire] updated last-good: C:\Users\rick\projects\Atlas\data\input\rotowire_lines_last_good.json
OK wrote C:\Users\rick\projects\Atlas\data\model\share_matrix.csv rows=0 (after cleanup)
[PUBLISH] wrote C:\Users\rick\projects\Atlas\data\output\injury\normalized\2026-02-28_06_32AM.json
[PUBLISH] updated C:\Users\rick\projects\Atlas\data\output\injury\normalized\latest.json
OK: Live IAEL verified for today (2026-02-28).
[OBS] audit log: C:\Users\rick\projects\Atlas\.atlas_audit\events_20260228_123217.jsonl

========================================================================
[FETCH (fresh PrizePicks data) attempt 1/3] 2026-02-28 06:32:17
========================================================================

========================================================================
[REBUILD (canonical today.csv)] 2026-02-28 06:32:21
CMD: C:\Users\rick\AppData\Local\Programs\Python\Python311\python.exe C:\Users\rick\projects\Atlas\tools\rebuild_today_from_any_raw.py
========================================================================

========================================================================
[FETCH ROTOWIRE (lines/spreads)] 2026-02-28 06:32:22
CMD: C:\Users\rick\AppData\Local\Programs\Python\Python311\python.exe C:\Users\rick\projects\Atlas\tools\fetch_rotowire_lines.py
========================================================================

========================================================================
[BUILD SHARE MATRIX (role context)] 2026-02-28 06:32:23
CMD: C:\Users\rick\AppData\Local\Programs\Python\Python311\python.exe C:\Users\rick\projects\Atlas\tools\build_share_matrix.py
========================================================================
[DEBUG] Dropped 493 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=47. Report: 2026-02-28 07:30AM
[IAEL] Removed 183 legs out of 2946 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
[IAEL] Sample removed:
          player
 Donovan Clingan
  Keyonte George
  Kyshawn George
Tristan Vukcevic
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260228_063242
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_063242\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_063242\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_063242\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_063242\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_063242\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_063242\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_063242\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_063242\Windfall\recommended_5leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_063242\System\recommended_3leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_063242\System\recommended_4leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_063242\System\recommended_5leg_winprob.csv (SYSTEM winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_063242\Windfall\recommended_3leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_063242\Windfall\recommended_4leg_winprob.csv (WINDFALL winprob)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260228_063242\Windfall\recommended_5leg_winprob.csv (WINDFALL winprob)
[CAL] ATLAS_CAL_MAP='C:\\Users\\rick\\projects\\Atlas\\tools\\calibration\\calibration_map.json'
[CAL] wrote p_cal into C:\Users\rick\projects\Atlas\data\output\runs\20260228_063242\scored_legs.csv (sep=',')
[CAL] wrote p_cal into C:\Users\rick\projects\Atlas\data\output\runs\20260228_063242\scored_legs_deduped.csv (sep=',')

========================================================================
[DONE] 2026-02-28 06:32:43
========================================================================
Atlas run complete. latest/{all,early,main,late} updated.
[BUNDLE] attempting post-run bundle
[BUNDLE] inferred run_id=20260228_063242
[BUNDLE] FULL_RUN zip written: C:\Users\rick\projects\Atlas\data\bundles\atlas_bundle_20260228_063242.zip
[LIVE] entered src/Atlas/cli.py live branch
