[REPLAY] Loading raw JSON from env: C:\Users\rick\projects\Atlas\data\raw\prizepicks_20260224_194825.json
Wrote: C:\Users\rick\projects\Atlas\data\board\fetch_board.csv (rows=3924)
[REPLAY] Rebuild using raw: C:\Users\rick\projects\Atlas\data\raw\prizepicks_20260224_194825.json
[REPLAY] Rebuild bypassing started-game filtering (frozen now_utc).
Wrote: data\board\today.csv
Snapshot: data\board\snapshots\today_20260226_013230.csv
Rebuilt today.csv from: C:\Users\rick\projects\Atlas\data\raw\prizepicks_20260224_194825.json
Rows: 3253

Tier counts:
tier
DEMON       1373
STANDARD    1016
GOBLIN       864
Name: count, dtype: int64

Stat counts (canonical):
stat
PTS                        420
PRA                        357
PR                         348
REB                        323
RA                         321
PA                         270
AST                        258
FG3M                       198
STL                        147
BLOCKED SHOTS               93
BS                          66
FANTASY SCORE               66
TOV                         56
FG ATTEMPTED                40
PERSONAL FOULS              38
FREE THROWS MADE            34
TWO POINTERS ATTEMPTED      32
3-PT ATTEMPTED              29
FG MADE                     29
TWO POINTERS MADE           28
OFFENSIVE REBOUNDS          26
DEFENSIVE REBOUNDS          20
FREE THROWS ATTEMPTED       17
QUARTERS WITH 3+ POINTS     17
QUARTERS WITH 5+ POINTS     10
DUNKS                       10
Name: count, dtype: int64

WARNING: Non-canonical stat rows retained: 489
Sample unknown/mapped-through stats:
               stat_raw                    stat
      TWO POINTERS MADE       TWO POINTERS MADE
         PERSONAL FOULS          PERSONAL FOULS
          FANTASY SCORE           FANTASY SCORE
 TWO POINTERS ATTEMPTED  TWO POINTERS ATTEMPTED
  FREE THROWS ATTEMPTED   FREE THROWS ATTEMPTED
         3-PT ATTEMPTED          3-PT ATTEMPTED
           FG ATTEMPTED            FG ATTEMPTED
       FREE THROWS MADE        FREE THROWS MADE
          BLOCKED SHOTS           BLOCKED SHOTS
                FG MADE                 FG MADE
QUARTERS WITH 3+ POINTS QUARTERS WITH 3+ POINTS
     OFFENSIVE REBOUNDS      OFFENSIVE REBOUNDS
QUARTERS WITH 5+ POINTS QUARTERS WITH 5+ POINTS
     DEFENSIVE REBOUNDS      DEFENSIVE REBOUNDS
                  DUNKS                   DUNKS
[rotowire] GET https://www.rotowire.com/betting/nba/tables/nba-games-by-market.php?date=2026-02-25
[rotowire] status=200 bytes=21033
[rotowire] wrote C:\Users\rick\projects\Atlas\data\input\rotowire_lines.json (events=1) at 2026-02-26T01:32:32Z
[rotowire] updated last-good: C:\Users\rick\projects\Atlas\data\input\rotowire_lines_last_good.json
OK wrote C:\Users\rick\projects\Atlas\data\model\share_matrix.csv rows=0 (after cleanup)
[OBS] audit log: C:\Users\rick\projects\Atlas\.atlas_audit\events_20260226_013225.jsonl

========================================================================
[REPLAY RAW LOAD (attempt 1/3)] 2026-02-25 19:32:25
========================================================================

========================================================================
[REBUILD (canonical today.csv)] 2026-02-25 19:32:30
CMD: C:\Users\rick\AppData\Local\Programs\Python\Python311\python.exe C:\Users\rick\projects\Atlas\tools\rebuild_today_from_any_raw.py
========================================================================

========================================================================
[FETCH ROTOWIRE (lines/spreads)] 2026-02-25 19:32:30
CMD: C:\Users\rick\AppData\Local\Programs\Python\Python311\python.exe C:\Users\rick\projects\Atlas\tools\fetch_rotowire_lines.py
========================================================================

========================================================================
[BUILD SHARE MATRIX (role context)] 2026-02-25 19:32:32
CMD: C:\Users\rick\AppData\Local\Programs\Python\Python311\python.exe C:\Users\rick\projects\Atlas\tools\build_share_matrix.py
========================================================================
[DEBUG] Dropped 758 invalid rows from today.csv (blank/unknown stat/line)
[IAEL] Loaded invalidations=29. Report: 2026-02-25 06:15AM
[IAEL] Removed 0 legs out of 2495 (statuses=['DOUBTFUL', 'OUT', 'QUESTIONABLE'])
Model run complete.
Outputs folder: C:\Users\rick\projects\Atlas\data\output
Run folder: C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241
Wrote:
 - C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\scored_legs.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\scored_legs_deduped.csv
 - C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\System\recommended_3leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\System\recommended_4leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\System\recommended_5leg.csv (SYSTEM)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\Windfall\recommended_3leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\Windfall\recommended_4leg.csv (WINDFALL)
 - C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\Windfall\recommended_5leg.csv (WINDFALL)
[CAL] ATLAS_CAL_MAP='C:\\Users\\rick\\projects\\Atlas\\tools\\calibration\\calibration_map.json'
[CAL] wrote p_cal into C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\scored_legs.csv (sep=',')
[CAL] wrote p_cal into C:\Users\rick\projects\Atlas\data\output\runs\20260225_193241\scored_legs_deduped.csv (sep=',')

========================================================================
[TAGS: Updating latest folders for: all, early, main, late] 2026-02-25 19:32:42
========================================================================

========================================================================
[FILTER (live placeable/all)] 2026-02-25 19:32:42
CMD: C:\Users\rick\AppData\Local\Programs\Python\Python311\python.exe -m Atlas.stages.filter.filter_recommendations_live --tag all --min-minutes-to-start 0 --match-mode any
========================================================================

========================================================================
[FILTER (live placeable/early)] 2026-02-25 19:32:42
CMD: C:\Users\rick\AppData\Local\Programs\Python\Python311\python.exe -m Atlas.stages.filter.filter_recommendations_live --tag early --min-minutes-to-start 30 --match-mode strict
========================================================================

========================================================================
[FILTER (live placeable/main)] 2026-02-25 19:32:42
CMD: C:\Users\rick\AppData\Local\Programs\Python\Python311\python.exe -m Atlas.stages.filter.filter_recommendations_live --tag main --min-minutes-to-start 30 --match-mode strict
========================================================================

========================================================================
[FILTER (live placeable/late)] 2026-02-25 19:32:42
CMD: C:\Users\rick\AppData\Local\Programs\Python\Python311\python.exe -m Atlas.stages.filter.filter_recommendations_live --tag late --min-minutes-to-start 30 --match-mode strict
========================================================================
[TELEM] wrote daily games logged: C:\Users\rick\projects\Atlas\data\telemetry\games_logged\2026-02-24_games_logged.csv
[BUNDLE] wrote: C:\Users\rick\projects\Atlas\data\bundles\atlas_bundle_20260226_013225.zip

========================================================================
[DONE] 2026-02-25 19:32:42
========================================================================
Atlas run complete. latest/{all,early,main,late} updated.
